


http://www.astroarts.co.jp/alacarte/kiso/index-j.shtml


太陽が南中（真南にくる瞬間）してから次に南中するまでの時間を真太陽日といいます。
真太陽日の1日の始まりは太陽の時角+12時間と決められています。


平均太陽、平均太陽日、平均太陽時
天の赤道上を一定の速度で移動する太陽を仮想し、平均太陽と呼ぶことにしたのです。
この平均太陽が南中してから、次に南中するまでの時間は季節を問わず常に一定となります。
平均太陽日をもとに決められた時刻を平均太陽時といいます（下図）。

なぜなら
太陽は天の赤道に対して23ﾟ27'傾いた黄道上を1年かかって移動しており、しかも一定の速度で動いているわけではありません。
これは、地球の軌道がわずかに楕円軌道を描いているため.真太陽日の1日の長さは絶えず変化しています。
1日の時間が日によって違ってしまうのでは困ってしまいます。


グレゴリオ暦とユリウス暦


ユリウス暦の1582年10月5日をグレゴリオ暦の10月15日とし、現在のグレゴリオ暦に切り替えました。

地球が太陽を1周するのに要する日数（1回帰年=365.2422日）を365日

補正 

グレゴリオ暦
4年に1度の閏年
100で割り切れる年を平年
400で割り切れる年は閏年

ユリウス暦
4年に1度の閏年




ユリウス日（Julian Day:JD）は、世界時の-4712年（BC4713年）1月1日12時を0とした通日の値です。
ユリウス日の1日は世界時の正午に始まります。そして時刻は日の小数として表されます。

準ユリウス日
1858年11月17日0時（UT）JD=2400000.5日を新起算日とする準ユリウス日（Modified Julian Day:MJD）


地平座標

Azimuth (方向A) 南を起点(0度)に西回りに360度
Altitude (高さh) 水平線を基点に天頂が+90度, 天底が-90度

疑問点: 南極点、北極点ではどうなるのだ？ ... 特異点

http://ja.wikipedia.org/wiki/%E5%A4%A9%E7%90%83%E5%BA%A7%E6%A8%99%E7%B3%BB
赤道座標系との返還式


赤道座標

α、right ascension, RA(赤経)/H時角, 
 度 (degree) ではなく時 (hour) を単位として表す
δ、declination(赤緯)


地球の赤道を天球に投影した大円を天の赤道と呼ぶ。同様に、地球の北極・南極を投影した点を天の北極・天の南極と呼ぶ。

注：測地系によって赤道が変わってくる。

上で述べた歳差と章動があるため、長い期間を隔てた観測データを扱う場合には、
惑星や恒星、銀河などの天体の座標位置を指定する際に元期を指定する必要がある。
2005年現在、元期には通常 J2000.0 が用いられる。古い観測値では B1950.0 が使われている場合もある。


黄道座標

黄経（こうけい:λ）
  春分点起点、東回り up to 360度
黄緯（こうい:β）
  黄道が起点、北+(90)、南-(90)


銀河座標

銀緯（ぎんい、galactic latitude: b）
  銀緯は銀河面を天球上に投影した銀河赤道を0度 = 天の川
銀経（ぎんけい、galactic longitude: l）
 具体的には1959年に IAU によって、B1950.0 分点における赤経12h49m、赤緯+27°24' の点が銀河北極と定義された。
 現在使われている J2000.0 分点では赤経12h51m26.282s、赤緯+27°07'42.01" となる。


位置天文学
http://ja.wikipedia.org/wiki/%E4%BD%8D%E7%BD%AE%E5%A4%A9%E6%96%87%E5%AD%A6



日周運動 - 地球の自転
年周運動 - 地球の公転

歳差運動



http://www.astroarts.co.jp/alacarte/kiso/kiso06-j.shtml
日中の太陽 -27等級
金星や月がかろうじて見える 何等級？

http://www.pit-japan.com/ws30/d_range01.html
人間の目のダイナミックレンジも大事
 同時にみることができるダイナミックレンジもあるんじゃないか？「海賊船長」

視点の中心の明るさを考慮した、明るさのマッピングみたいなことをするといいのかもしれない。

HDRか。
quote
---------------
　そこで、3Dゲームグラフィックスの世界でも、
(A)現実世界に近いダイナミックレンジでシーンをレンダリングする
(B)人間の視覚システムを模倣した形で、そのシーンのピーク輝度から一定範囲の色のみをディスプレイで
表示可能な1,677万色にまるめこむ
としたほうが、「見た目としてリアル」になるんじゃないだろうかという仮定の下、生まれ出でてきたアイディアが
HDRレンダリングだ。
　用語的な定義としては(A)そのものがHDRレンダリングを指し、(B)は特に「トーンマッピング(Tone Mapping)」と呼ぶが
今や一般的には(A)(B)の処理系全体をそう呼ぶことが多い。
---------------

http://news.mynavi.jp/column/graphics/041/index.html
3Dグラフィックス・マニアックス
HDRレンダリング(1)～HDRレンダリングとは?



> ステラナビゲータ での日食は、ダイヤモンドリング、コロナを表示することができますが、
> これは表示のタイミングを計算によって求めているだけで、実際のダイヤモンドリングや
> コロナの位置や形をシミュレートしているものではありません。
歳差運動がないとどうなんだろうか？
たぶん関係ない。

大事なのは白道と黄道（交差するが重なっていない。)
http://www.ffortune.net/fortune/astro/coordinate.htm





pythonのライブラリ

pyfits
  fits形式を読み込むライブラリ(?)
  http://packages.python.org/pyfits/users_guide/users_tutorial.html

pyraf
  ? データ処理用のライブラリらしい（？）

pyephem http://rhodesmill.org/pyephem/
  ざっくりだが、観測場所とかつっこんでやると、月とか太陽の位置を計算するらしい。
  見た目完成度高そう


Votable.py http://www.euro-vo.org/internal/Avo/PyVOTools/
 説明なし。tarballがある


fits と DS9はファイル/データフォーマットのようだ
 fitsは画像ファイルのようだ



IRAFは天文関係の処理系？(MIDASも？)



とりあえず、hip_main.datを読むことを目指す。 |区切りのようだ。
readmeにformatがある。

H|           1| |00 00 00.22|+01 05 20.4| 9.10| |H|000.00091185|+01.08901332| |   3.54|   -5.20|   -1.88|  1.32|  0.74|  1.39|  1.36|  0.81| 0.32|-0.07|-0.11|-0.24| 0.09|-0.01| 0.10|-0.01| 0.01| 0.34|  0| 0.74|     1| 9.643|0.020| 9.130|0.019| | 0.482|0.025|T|0.55|0.03|L| | 9.2043|0.0020|0.017| 87| | 9.17| 9.24|       | | | |          | |  | 1| | | |  |   |       |     |     |    |S| | |224700|B+00 5077 |          |          |0.66|F5          |S 

Byte-by-byte Description of file: hip_main.dat
を読んでparserを生成したいなぁ・・・

parser = ParserBuilder(Description)

with open('hip_main') as f
    for line in f:
        entry = parse(line)
        print entry.HIP, entry.RAhms, entry.DEdms

とかできるようにしたい。



